﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Towers", "Towers.csproj", "{7F6073FF-394B-0873-37BC-2A28613CC54F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F6073FF-394B-0873-37BC-2A28613CC54F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F6073FF-394B-0873-37BC-2A28613CC54F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F6073FF-394B-0873-37BC-2A28613CC54F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F6073FF-394B-0873-37BC-2A28613CC54F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
